[isort]
line_length = 80
multi_line_output = 0
known_standard_library = setuptools
known_first_party = faster-coco-eval
known_third_party = yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY